merge/WpfApp/WpfApp/settleem.xaml

<Window x:Class="WpfApp.settleem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="settleem"  Height="300" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>



            <Border CornerRadius="11" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0">
                <Image x:Name="image" Source="pay1.png" Margin="0,-300,20,-70" RenderTransformOrigin="0.857,0.5" Height="70">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.011"/>
                            <TranslateTransform Y="-0.019"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="title3" Text="PayEmployee"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,-80,0,-10"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Height="300" VerticalAlignment="Bottom">
                <Button Name="btn" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    >
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name3" Text="Password"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,150,0,150"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <PasswordBox x:Name="password3" Margin="15,120,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="2" VerticalAlignment="Center"  Margin="0">
                <Button x:Name="recrd1" Content="RECORD" Margin="1,270,4,10" Height="40" Width="300" Foreground="White" Click="recrd1_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name4" Text="Pay"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,280,0,150"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="pay3" Margin="15,240,40,60"  />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
