XAML/WpfFront/WpfFront/MainWindow.xaml

<Window x:Class="WpfFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFront"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="380" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="images/books.png" Width="80" Margin="150,0"/>
                <TextBlock Text="Library Management" FontWeight="Light"
                         FontFamily="helvetica" FontSize="22"
                           Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" FontWeight="Light"
                         Text="Username" FontSize="20"
                         HorizontalAlignment="Left" Background="Transparent"
                         Foreground="White" BorderThickness="0"
                         Width="235" Opacity=".5"
                         HorizontalContentAlignment="Left"
                         Margin="65 10 10 0" Height="30"/>
                </StackPanel>
                <Border Width="250" Height="2"
                    Background="White"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Helvetica" FontWeight="Light"
                         Password="Password" FontSize="20"
                         HorizontalAlignment="Left" Background="Transparent"
                         Foreground="White" BorderThickness="0"
                         Width="235" Opacity=".5"
                         HorizontalContentAlignment="Left"
                         Margin="65 10 10 0" Height="30"/>
                </StackPanel>
                <Border Width="250" Height="2"
                    Background="White"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Width="100" Height="40" 
                        Content="LOGIN" Margin="60,40,0,0"/>
                <Button Width="100" Height="40" 
                        Content="REGISTER" Margin="50,40,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
