formboss/formboss/MainWindow.xaml

<Window x:Class="formboss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:formboss"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff"
        
        >
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <Button Name="btn" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
            </Button>
                </StackPanel>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0">
                <Image x:Name="image" Source="admin.png" 
                         Width="80" Margin="0,-100,0,-200"/>
                <TextBlock x:Name="title" Text="Admin"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,-10"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="book" Text="Book"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,150"/>
            </StackPanel>

            


            <StackPanel  Grid.Row="2" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="employee" Text="Employee"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,150"/>
            </StackPanel>

            <StackPanel  Grid.Row="3" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="balance" Text="Balance"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,150"/>
            </StackPanel>

           

            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <Button x:Name="showbook" Width="100" Height="80" 
                        Content="SHOW" Margin="500,60,0,0"                
                       Foreground="White" Click="showbook_Click" >
                    <Button.Background>
                        <ImageBrush x:Name="image2" ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="addbook" Width="100" Height="40" 
                        Content="ADD" Margin="200,74,0,44"
                       Foreground="White" Click="addbook_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="deletebook" Width="100" Height="40" 
                        Content="DELETE" Margin="200,0,0,-120"
                       Foreground="White" Click="deletebook_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                    </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="settleemployee" Width="100" Height="80" 
                        Content="SETTLE" Margin="500,60,0,0"
                       Foreground="White"  >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="addemployee" Width="100" Height="40" 
                        Content="ADD" Margin="200,74,0,44"
                       Foreground="White" Click="addemployee_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="deleteemployee" Width="100" Height="40" 
                        Content="DELETE" Margin="200,0,0,-120"
                       Foreground="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="showbalance" Width="100" Height="40" 
                        Content="SHOW" Margin="200,0,0,-80"
                       Foreground="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="incrementbalance" Width="100" Height="40" 
                        Content="INCREMENT" Margin="500,0,0,-80"
                       Foreground="White" Click="incrementbalance_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="button1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
