merge11/WpfApp/WpfApp/balanceA.xaml

<Window x:Class="WpfApp.balanceA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="balanceA"  Height="600" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="11" Grid.RowSpan="7">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>
            </Border>

            <StackPanel Grid.Row="0">
                <Button Name="btn" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0">
                <Image x:Name="image" Source="increase-icon-png-19.jpg" Margin="205,-100,220,-200" RenderTransformOrigin="0.5,0.5" Height="164">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.011"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="title3" Text="Account increase"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,80,0,-10"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name3" Text="card number"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,100,0,150"/>

            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="cardnum" Margin="15,70,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="2" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name4" Text="CVV"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,100,0,150"/>

            </StackPanel>

            <StackPanel  Grid.Row="2" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="CVV" Margin="15,70,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="3" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name5" Text="Payment"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,100,0,150"/>

            </StackPanel>

            <StackPanel  Grid.Row="3" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="payment" Margin="15,70,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="4" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name6" Text="Month"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,100,0,150"/>

            </StackPanel>

            <StackPanel  Grid.Row="4" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="month" Margin="15,70,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="5" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name7" Text="Year"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,100,0,150"/>

            </StackPanel>

            <StackPanel  Grid.Row="5" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="year" Margin="15,70,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="7" VerticalAlignment="Center"  Margin="0">
                <Button x:Name="record" Content="Record" Margin="20,-5,20,10" Height="40" Width="300" Foreground="White" Click="record_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
