merge11/WpfApp/WpfApp/delemp.xaml

<Window x:Class="WpfApp.delemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="delemp" Height="300" Width="300"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2.6*"/>
                </Grid.RowDefinitions>
            </Grid>



            <Border CornerRadius="11" Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>
            </Border>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0">
                <Image x:Name="image" Source="delete.png" Margin="0,-300,20,-70" RenderTransformOrigin="0.5,0.5" Height="80">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.011"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="title3" Text="DeleteEmployee"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,-80,0,-10"/>
            </StackPanel>

            <StackPanel Grid.Row="0">
                <Button Name="btn" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    >
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name3" Text="Name"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,110,0,150"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="nameemployee3" Margin="15,70,40,60"  />
            </StackPanel>
            
            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="famil3" Text="Family"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,220,0,150"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="familyemployee3" Margin="15,180,40,60"  />
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <Button x:Name="deleteb" Content="DELETE" Margin="1,230,4,10" Height="40" Width="300" Foreground="White" Click="deleteb_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
