merge11/WpfApp/WpfApp/EditEmployeeInfo.xaml

<Window x:Class="WpfApp.EditEmployeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="EditEmployeeInfo" Height="700" Width="900"
        WindowStyle="None"
        MouseDown="EditEmp_OnMouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--why doesn't it work?-->
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                    <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image x:Name="image" Source="employee(1).png" 
                         Width="80" Margin="0,-198,0,4"/>
            <TextBlock x:Name="title" Text="Update Personal Information"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" 
                         Margin="0,-50,0,4"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,-80,0,0">
            <!--picture-->
            <StackPanel Margin="20,-50,0,20" Orientation="Horizontal">
                <Button Margin="50,0,20,0"
                            Padding="10,20,10,0" Width="100" Height="30" 
                            Foreground="White" BorderBrush="#FF707070" 
                            Click="Upload_Btn">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB566E2" Offset="0.959"/>
                            <GradientStop Color="#FF9A68B7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    Upload Photo
                </Button>
                <Image x:Name="profile" Source="profile.png" 
                         Width="60" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <!--First Name-->
                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Margin="75,15,0,1" Foreground="White"
                        FontSize="22">
                        First Name
                    </TextBlock>
                    <TextBox x:Name="firstName"
                             GotFocus="TextBox_GotFocus"
                             FontFamily="Helvetica" FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Left" Background="Transparent"
                             Foreground="White" BorderThickness="0"
                             Width="235" Opacity=".5"
                             HorizontalContentAlignment="Left"
                             Margin="40,10,10,0" Height="30"
                             Padding="10,0"/>
                </StackPanel>

                <!--Last Name-->
                <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                    <TextBlock Margin="75,15,0,1" Foreground="White"
                        FontSize="22">
                        Last Name
                    </TextBlock>
                    <TextBox x:Name="lastName"
                             GotFocus="TextBox_GotFocus"
                             FontFamily="Helvetica" FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Left" 
                             Background="Transparent"
                             Foreground="White" BorderThickness="0"
                             Width="235" Opacity=".5"
                             HorizontalContentAlignment="Left"
                             Margin="35,10,10,0" Height="30"
                             Padding="10,0"/>
                </StackPanel>
            </StackPanel>
            <!--borders-->
            <Border Width="200" Height="2"
                    Background="White" Margin="0,0,250,0"/>
            <Border Width="200" Height="2"
                    Background="White" Margin="630,0,0,0"/>

            <StackPanel Orientation="Horizontal">
                <!--email-->
                <StackPanel Orientation="Horizontal" 
                            Margin="0,50,0,0">
                    <TextBlock Margin="75,15,0,1" Foreground="White"
                        FontSize="22">
                        Email
                    </TextBlock>
                    <TextBox x:Name="username" 
                             GotFocus="TextBox_GotFocus"
                             FontFamily="Helvetica" FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Left" Background="Transparent"
                             Foreground="White" BorderThickness="0"
                             Width="235" Opacity=".5"
                             HorizontalContentAlignment="Left"
                             Margin="90,10,5,0" Height="30"
                             Padding="10,0"/>
                </StackPanel>

                <!--phone number-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="35,70,0,0" Foreground="White"
                        FontSize="22">
                        Phone Number
                    </TextBlock>
                    <TextBox x:Name="phoneNumber" 
                             GotFocus="TextBox_GotFocus"
                             FontFamily="Helvetica" FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Left" Background="Transparent"
                             Foreground="White" BorderThickness="0"
                             Width="205" Opacity=".5"
                             HorizontalContentAlignment="Left"
                             Margin="30,50,10,-25" Height="41"
                             Padding="0"/>
                </StackPanel>
            </StackPanel>

            <Border Width="200" Height="2"
                    Background="White" Margin="0,0,250,0"/>
            <Border Width="200" Height="2"
                    Background="White" Margin="630,0,0,0"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="-30,370,0,24" Grid.RowSpan="2">
            <Button x:Name="Update" Width="120" Height="50" 
                        Content="Save Changes" Margin="100,200,0,0"
                        Click="Save_Changes"/>
        </StackPanel>

        <!--Exit Button-->
        <Button Name="btn" Click="btn_Click"                    
                    Style="{StaticResource btnClose}"
                    Width="40" Height="40"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0" HorizontalAlignment="Right"
                    Grid.Column="1">
            <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Button>
    </Grid>
</Window>
