merge11/WpfApp/WpfApp/Employee.xaml

<Window x:Class="WpfApp.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Employee" Height="700" Width="900"
        MouseDown="Employee_OnMouseDown"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--why doesn't it work?-->
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Exit Button-->
            <Button Name="btn" Click="btn_Click"                    
                    Style="{StaticResource btnClose}"
                    Width="40" Height="40"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0" HorizontalAlignment="Right"
                    Grid.Column="1">
                <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Button>

            <!--picture-->
            <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Image Source="participant.png" Width="80" Margin="150,0" 
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock Text="Employee Access" FontWeight="Light"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" 
                         Margin="0,10,0,0"/>
            </StackPanel>

            <!--buttons-->
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" 
                        HorizontalAlignment="Center" Margin="0,-30,166,0">
                <Button x:Name="Balance" Width="120" Height="60" 
                        Content="Show Balance" Margin="60,40,0,0" Click="Show_Balance"/>
                <Button x:Name="changeInfo" Width="120" Height="60" 
                        Content="Edit Personal Info" Margin="60,40,0,0" Click="Edit_Info"/>
                <Button x:Name="bookList" Width="120" Height="60" 
                        Content="Book List" Margin="60,40,0,0" Click="Book_List"/>
                <Button x:Name="avlbBooks" Width="120" Height="60" 
                        Content="Available Books" Margin="60,40,0,0" Click="Available"/>
                <Button x:Name="borrowed" Width="120" Height="60" 
                        Content="Borrowed Books" Margin="50,40,0,0" Click="Borrowed"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                         Margin="0,-30,60,0">
                <Button x:Name="memberList" Width="120" Height="60" 
                        Content="Member List" Margin="60,40,0,0" Click="Member_List"
                        />
                <Button x:Name="delayedReturn" Width="120" Height="60" 
                        Content="Delayed Returns" Margin="50,40,0,0" Click="Delayed_Return"
                        />
                <Button x:Name="delayedPayment" Width="120" Height="60" 
                        Content="Delayed Payment" Margin="50,40,0,0" Click="Delayed_Pay"
                        />
                <Button x:Name="login" Width="120" Height="60" 
                        Content="LOGIN"
                        Click="login_Click" Margin="50,40,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

