merge11/WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="900" 
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">
    <Window.Resources>
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--Exit Button-->
            <Button Name="btn" Click="btn_Click"                    
                    Style="{StaticResource btnClose}"
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0">
                <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
            </Button>

            <StackPanel VerticalAlignment="Center">
                <Image Source="books.png" Width="80" Margin="150,0"/>
                <TextBlock Text="Library Management" FontWeight="Light"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,-10,0,0">
                <!--drop down menu-->
                <StackPanel Margin="0,-10,10,10" Width="120">
                    <ComboBox Name="status" Margin="-4,0,0,10">
                        <ComboBoxItem>Employee</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Memeber</ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="username"
                         GotFocus="TextBox_GotFocus"
                         FontFamily="Helvetica" FontWeight="Light"
                         Text="Email" FontSize="20"
                         HorizontalAlignment="Center" Background="Transparent"
                         Foreground="White" BorderThickness="0"
                         Width="235" Opacity=".5"
                         HorizontalContentAlignment="Left"
                         Margin="330,10,10,0" Height="30"/>
                </StackPanel>
                <Border Width="250" Height="2"
                    Background="White"/>

                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="password"
                         FontFamily="Helvetica" 
                         FontWeight="Light"
                         Password="Password" FontSize="20"
                         HorizontalAlignment="Center" Background="Transparent"
                         Foreground="White" BorderThickness="0"
                         Width="235" Opacity=".5"
                         HorizontalContentAlignment="Left"
                         Margin="330,30,10,0" Height="30"/>
                </StackPanel>
                <Border Width="250" Height="2"
                    Background="White" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="0,30,60,0">
                <Button x:Name="login" Width="100" Height="40" 
                        Content="LOGIN" Margin="60,40,0,0"
                        Click="login_Click"/>
                <Button x:Name="register" Width="100" Height="40" 
                        Content="REGISTER" Margin="50,40,0,0"
                        Click="register_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
