merge11/WpfApp/WpfApp/Member.xaml

<Window x:Class="WpfApp.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Member"  WindowStyle="None" Height="650" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff"
        
        >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.9*"/>
                <RowDefinition Height="2.9*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <Button Name="btn" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0">
                <Image x:Name="image"  
                         Width="80" Margin="0,-100,0,-200"/>
                <TextBlock x:Name="title" Text="kkl"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,-10"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="book" Text="Book"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,150"/>
            </StackPanel>




            <StackPanel  Grid.Row="2" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="miney" Text="Money"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,150"/>
            </StackPanel>

            <StackPanel  Grid.Row="3" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="balance" Text="EditInfo"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,150"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="1">

                <Button x:Name="bookme" Width="100" Height="40" 
                        Content="Bookme" Margin="500,60,0,0"                
                       Foreground="White" Click="bookme_Click"  >
                    <Button.Background>
                        <ImageBrush x:Name="image2" ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="lbook" Width="100" Height="40" 
                        Content="Listbook" Margin="200,88,0,44"
                       Foreground="White" Click="lbook_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="remaine" Width="100" Height="40" 
                        Content="Remain" Margin="500,10,0,0"
                       Foreground="White" Click="remaine_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="balanceme" Width="100" Height="40" 
                        Content="Increasemoney" Margin="200,74,0,44"
                       Foreground="White" Click="balanceme_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="editMem" Width="100" Height="40" 
                        Content="Edit" Margin="350,95,0,0"
                       Foreground="White" VerticalAlignment="Top" Click="editMem_Click"  >

                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Button x:Name="login" Width="100" Height="40" 
                        Content="Login" Margin="70,0,0,-80"
                       Foreground="White" Click="login_Click"  >

                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>



        </Grid>
    </Grid>
</Window>
