merge11/WpfApp/WpfApp/return22.xaml

<Window x:Class="WpfApp.return22"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="return22" Height="300" Width="430" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff"
        ResizeMode="NoResize" AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.1*"/>
                <RowDefinition Height="2.5*"/>

            </Grid.RowDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0">
                <Button Name="btn1" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="0">
                <Image x:Name="image" Source="images.png" 
                         Width="80" Margin="0,-100,0,-200"/>
                <TextBlock x:Name="title1" Text="Returnbook"
                         FontFamily="helvetica" FontSize="30"
                         Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,-10"/>
            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBlock x:Name="name" Text="Name"
                         FontFamily="helvetica" FontSize="15"
                         Foreground="White" HorizontalAlignment="Left" Margin="15,30,0,150"/>

            </StackPanel>

            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <TextBox x:Name="namebook" Margin="15,-5,40,60" />
            </StackPanel>


            <StackPanel  Grid.Row="1" VerticalAlignment="Center"  Margin="0">
                <Button x:Name="return" Content="RETURN" Margin="20,100,20,10" Height="40" Width="300" Foreground="White" Click="return_Click"   >
                    <Button.Background>
                        <ImageBrush ImageSource="button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>


        </Grid>

    </Grid>
</Window>
