merge11/WpfApp/WpfApp/returnbook1.xaml

<Window x:Class="WpfApp.returnbook1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="returnbook1" ResizeMode="NoResize"
        Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff">
    <Grid>
        <Grid>
            <Border CornerRadius="11" Grid.RowSpan="7">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
            </Grid>

           
                <UserControl>
                <ItemsControl   ItemsSource="{Binding bookme}">
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                       <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Margin="10,20,20,20" Text="Name:" FontSize="20"  />
                                    <TextBlock x:Name="bookname" Grid.Column="0" Margin="80,20,20,20" Text="{Binding name}"/>
                                   

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </UserControl>
         

            <StackPanel Grid.Row="0">
                <Button Name="btn" Click="btn_Click"                    
                   
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="150,0,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
                </Button>
            </StackPanel>

            <Button  Grid.Column="2" x:Name="returnbook" Width="100" Height="40" 
                        Content="ReturnBook" Margin="380,20,20,20"
                       Foreground="White" Click="returnbook_Click"  >
                <Button.Background>
                    <ImageBrush ImageSource="button.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>

