merge11/WpfApp/WpfApp/showbalance.xaml

<Window x:Class="WpfApp.showbalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="showbalance" Height="200" Width="200"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff">
    
    <Window.Resources>
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Border CornerRadius="11" Grid.RowSpan="7">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
            </Grid>

                <ItemsControl ItemsSource="{Binding r}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="10,40,20,20" Text="Balance:" FontSize="20" VerticalAlignment="Center"   />
                            <TextBlock Grid.Column="0" Margin="80,40,20,20" Text="{Binding s}"  VerticalAlignment="Center"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            

            <StackPanel Grid.Row="0">
                <Button Name="btn" Click="btn_Click"                    
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="150,0,0,0">
                    <Button.Background>
                        <ImageBrush x:Name="close" ImageSource="Close.png"/>
                    </Button.Background>
                    <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
