merge11/WpfApp/WpfApp/showbook.xaml

<Window x:Class="WpfApp.showbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="showbook" Height="700" Width="900"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="ShowBalance_OnMouseDown"
        WindowStartupLocation="CenterScreen"
        Background="#bf00ff">
    <Window.Resources>
        <!--why doesn't it work?-->
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Border CornerRadius="11" Grid.RowSpan="7">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Image/>
            </Border>

            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--change the margins later-->
                                <TextBlock Grid.Column="0" Text="Name"
                                           Margin="20,40,20,20" FontFamily="Helvetica" 
                                           FontSize="18" Foreground="#FFFBFBFB"
                                           Grid.Row="0 " FontWeight="Bold"/>
                                <TextBlock Grid.Column="0" Margin="20,20" 
                                           Text="{Binding name}"
                                           FontFamily="Helvetica" FontSize="18" 
                                           Foreground="#FFFBFBFB"
                                           Grid.Row="1"/>
                                <TextBlock Grid.Column="1" Text="Writer"
                                           Margin="20,40,20,20" FontFamily="Helvetica" 
                                           FontSize="18" Foreground="#FFFBFBFB"
                                           Grid.Row="0" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" Margin="20,20" 
                                           Text="{Binding writer}"
                                           FontFamily="Helvetica" FontSize="18"
                                           Foreground="#FFFBFBFB"
                                           Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--exit button-->
            <Button Name="btn" Click="btn_Click"
                    Style="{StaticResource btnClose}"
                    Width="40" Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,20,0">
                <Button.Background>
                    <ImageBrush x:Name="close" ImageSource="Close.png"/>
                </Button.Background>
                <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True"/>
            </Button>

        </Grid>
    </Grid>
</Window>
