merge11/WpfApp/WpfApp/ShowEmployeeBalance.xaml

<Window x:Class="WpfApp.ShowEmployeeBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ShowEmployeeBalance" Height="700" Width="900"
        MouseDown="ShowBalance_OnMouseDown"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!--why doesn't it work?-->
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                        <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Grid.Row="0" 
                   Text="Account Balance" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FFF7F7F7" 
                   FontSize="30" ></TextBlock>
            <TextBlock Grid.Row="0" x:Name="name" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FFF7F7F7" 
                   FontSize="20" Margin="0,250,0,0"></TextBlock>
            <TextBlock Grid.Row="1" 
                   x:Name="txtBlock" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="#FFF7F7F7" 
                   FontSize="20" ></TextBlock>

            <!--Exit Button-->
            <Button Name="btn" Click="btn_Click"                    
                    Style="{StaticResource btnClose}"
                    Width="40" Height="40"
                    VerticalAlignment="Top"
                    Margin="200,0,0,0" HorizontalAlignment="Right"
                    Grid.Column="1">
                <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Button>
        </Grid>
    </Grid>
</Window>
