merge11/WpfApp/WpfApp/ShowAvailableBooks.xaml

<Window x:Class="WpfApp.ShowAvailableBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ShowAvailableBooks" Height="700" Width="900"
        ResizeMode="NoResize"
        MouseDown="ShowAvailable_OnMouseDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--why doesn't it work?-->
        <!--This is to style the close button and remove the borders-->
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#B879D4" Offset="0.0"></GradientStop>
                    <GradientStop Color="#5256B7" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--showing the list of available books-->
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding AvailableBooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--change the margins later-->
                            <TextBlock Grid.Column="0" Text="Name"
                                           Margin="20,40,20,20" FontFamily="Helvetica" 
                                           FontSize="18" Foreground="#FFFBFBFB"
                                           Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Grid.Column="0" Margin="20,20" 
                                           Text="{Binding name}"
                                           FontFamily="Helvetica" FontSize="18" 
                                           Foreground="#FFFBFBFB"
                                           Grid.Row="1"/>
                            <TextBlock Grid.Column="1" Text="Writer"
                                           Margin="20,40,20,20" FontFamily="Helvetica" 
                                           FontSize="18" Foreground="#FFFBFBFB"
                                           Grid.Row="0" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Margin="20,20" 
                                           Text="{Binding writer}"
                                           FontFamily="Helvetica" FontSize="18"
                                           Foreground="#FFFBFBFB"
                                           Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Exit Button-->
        <Button Name="btn" Click="btn_Click"                    
                    Style="{StaticResource btnClose}"
                    Width="40" Height="40"
                    VerticalAlignment="Top"
                    Margin="0,0,15,0" HorizontalAlignment="Right"
                    Grid.Column="1">
            <Image Source="close.png"  
                    Width="40"
                    Height="40" IsManipulationEnabled="True" 
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Button>
    </Grid>
</Window>
